server.error.include-stacktrace=never
##SPRING APP CONFIG##
spring.application.name=user-api
server.port=${PORT:0}

##EUREKA CONFIG##
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

##DATABASE CONFIG##
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


######EXCEPTOPION HANDLER CONFIG##########
server.error.include-exception= false

